VITE_BACKEND_URL="https://didactic-giggle-5gg6p65p749vh77g4-3000.app.github.dev/api/v1"
PORT = 5173
FRONTEND_URL = "https://didactic-giggle-5gg6p65p749vh77g4-5173.app.github.dev/"
VITE_GRAPHQL_URL="https://didactic-giggle-5gg6p65p749vh77g4-3000.app.github.dev/graphql"